{
  "manifest_version": 3,
  "name": "Incident Assignment Logger",
  "version": "1.0",
  "description": "Logs incident assignments in ServiceNow.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.service-now.com/*"],
      "js": ["content.js"]
    }
  ]
}